{
  "name": "tdsg-weekly-payment-update",
  "private": true,
  "type": "module",
  "scripts": {
    "report:prepare": "node scripts/prepare-report.mjs",
    "report:standardize": "node scripts/standardize-report.mjs",
    "report:migrate-legacy": "node scripts/migrate-legacy-report.mjs",
    "check": "node scripts/verify-reports.mjs",
    "preview": "node scripts/serve-reports.mjs"
  }
}
